selection_background #44475a

# black
color0 #000000
color8 #525252

# red
color1 #ff0252
color9 #fe5b60

# green
color2 #60b745
color10 #82fe5b

# yellow
color3 #f98100
color11 #fcc725

# blue
color4 #3e19b5
color12 #602ffc

# magenta
color5 #710068
color13 #a314a3

#cyan
color6 #29bcac
color14 #69ffff

# white
color7 #fdefb2
color15 #ffffff

selection_foreground #1e1f28
