* {
    background-color: #151520;
    text-color: #CCCCCC;
}

window {
    background-color: #151520;
    width: 30%;
    padding: 20;
}

mainbox {
    //children: [inputbar, listview, mode-switcher];
    children: [inputbar, listview];
}

listview {
    padding: 20px 20px 10px 20px;
    lines: 10;
}

mode-switcher {
    margin: 10px;
}
button {
    padding: 10px;
    border-radius: 10px;
}
button selected {
    background-color: #a314a0;
}
element,element-text,element-icon, button {
    cursor: pointer;
}

element {
    padding: 5px;
}

element-icon {
    size: 1.5em;
    margin: 0 0 0 10px;
}

element-text {
    background-color: #151520;
    margin: 0 0 0 7px;
    padding: 7 7 7 15;
    vertical-align: 0.5;
}

element-text.selected {
    background-color: #202029;
}
element-icon.selected {
    background-color: #202029;
}

element.selected {
    border-radius: 10px;
    background-color: #202029;
    border: 0px 7px 0px 7px ;
    border-color: #a314a0;
}

entry {
    spacing: 0;
    placeholder: "Search apps...";
    placeholder-color: #484850;
    background-color: #202029;
}

case-indicator {
    spacing: 0;
    background-color: #202029;
}

inputbar {
    children: [ button-search,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 10px;
    background-color: #202029;
    spacing: 0;
    padding: 10px;
    border: 2px solid;
    border-color: #a314a0;
}

button-search {
    content: "";
    spacing: 0;
    background-color: #202029;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    margin: 0 5 0 5;
    expand: false;
}

textbox-prompt-colon {
    expand: false;
    margin: 0px 0.3em 0em 0em;
}
